<!DOCTYPE html>
<%@page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>

<html>
<head>

	<meta charset="utf-8">
	<title></title>
	<script src="http://cdn.bootcss.com/echarts/3.2.0/echarts.min.js"></script>
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script>

function init_page() {
            user_manage();
        }
    

		 function user_manage() {
                 var tag = document.getElementById("user_manage");
                tag.innerHTML = "<li><a href=\"http://123.206.33.237:8080/Grandet/login\">登录</a></li>"+
                      "<li><a href=\"http://123.206.33.237:8080/Grandet/register\">注册</a></li>"+
                      "<li><a href=\"http://123.206.33.237:8080/Grandet/collection\">收藏</a></li>"
              }

    
   function search_btn_clicked() {

      var input_text = document.getElementById('search_content').value;

      window.location.href = "http://123.206.33.237:8080/Grandet/search?keyword="+input_text+"&page=1";
      
    }


		
		
		 function alteremail() {
                 var email = document.getElementById("email_input").value;  
                 var email_confirm = document.getElementById("email_confirm").value;
                 if (email_confirm !== email){
                  alert("两次的输入内容不同");
                  return;
                 }
                 var url = "http://123.206.33.237:8080/Grandet/api/user/alter/"+getUserID();

                 var params = {
                      "email": email
                                };
                  $.post(url, params, function(data, status) {
                var msg = data["msg"];
                    if (msg === "success"){
                      window.location.href = "http://123.206.33.237:8080/Grandet/collection";
                    }
                    else {
                      alert(msg);
                    }
              });
                }
                
                
      
		 function getUserID(){
				var s = document.cookie.split(";");
				var i;
				for (i=0;i<s.length;i++) {
				 if (s[i].split("=")[0] === " userID" || s[i].split("=")[0] === "userID" ) {
				 return s[i].split("=")[1]
				}
			}
		}
			
			

		
	</script>

</head>


<body onload="init_page()">

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://123.206.33.237:8080/Grandet/home">
        <img src="img/u24.png" width="40" height="30">
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      <div class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" placeholder="Search" id="search_content">
        </div>
        <button class="btn btn-default" onclick="search_btn_clicked()">搜索</button>
      </div>

      <ul class="nav navbar-nav navbar-right" id="user_manage">
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">
  <div class="container">
    <div class="row clearfix">
      <div class="col-md-12 column">
      <div>
      <ul class="nav nav-pills">
            <li role="presentation"><a href="http://123.206.33.237:8080/Grandet/collection">我的收藏</a></li>
            <li role="presentation"><a href="http://123.206.33.237:8080/Grandet/alterpassword">修改密码</a></li>
            <li role="presentation" class="active"><a href="http://123.206.33.237:8080/Grandet/alteremail">修改邮箱</a></li>

      </ul>
      </div>
	
<br><br><br>

	<body class="templatemo-bg-gray">

              <h2 align="center">
          </h2>  <div class="container">
    <div class="col-md-12">     
              <div class="form-group">

                

                <div class="col-md-6">
                  <label for="email" class="control-label">邮箱email</label>
                  <input type="email" class="form-control" id="email_input" placeholder="">
                </div>


                 <div class="col-md-6">
                  <label for="email" class="control-label">确认邮箱Confirm email</label>
                  <input type="email" class="form-control"  id ="email_confirm" placeholder="">
                </div>           
          
                      
                
                             <div class="col-md-12"><br><br><br></div>
               
             
                <div class="col-md-12">   
                      <div style="width:100%;height:40px;text-align:center">                       
                          <button onclick=" alteremail() ">提交</button>
                       </div>


                  
                      
                </div>
                    
        </div>              
          </form>         
    </div>
  </div>
  

</body>
</html>
