<!DOCTYPE html>
<%@page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>

<html>
<head>

	<meta charset="utf-8">
	<title></title>
	<script src="http://cdn.bootcss.com/echarts/3.2.0/echarts.min.js"></script>
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


	<script>

          function user_manage() {
                 var tag = document.getElementById("user_manage");
                tag.innerHTML = "<li><a href=\"http://123.206.33.237:8080/Grandet/login\">登录</a></li>"+
                      "<li><a href=\"http://123.206.33.237:8080/Grandet/register\">注册</a></li>"+
                      "<li><a href=\"http://123.206.33.237:8080/Grandet/collection\">收藏</a></li>"
              }

		
		function search_btn_clicked() {

      var input_text = document.getElementById('search_content').value;

      window.location.href = "http://123.206.33.237:8080/Grandet/search?keyword="+input_text+"&page=1";
      
    }
        function init_page() {
            user_manage();
            load_collections(1);
        }
		
		
		
		
					        
					
					          
	</script>

		


</head>

<body onload="init_page()">

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://123.206.33.237:8080/Grandet/home">
        <img src="img/u24.png" width="40" height="30">
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      <div class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" placeholder="Search" id="search_content">
        </div>
        <button class="btn btn-default" onclick="search_btn_clicked()">搜索</button>
      </div>

      <ul class="nav navbar-nav navbar-right" id="user_manage">
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">
<div class="row clearfix">
      <div class="col-md-12 column">
      <div>
      <ul class="nav nav-pills">
            <li role="presentation"class="active"><a href="http://123.206.33.237:8080/Grandet/collection">我的收藏</a></li>
            <li role="presentation"><a href="http://123.206.33.237:8080/Grandet/alterpassword">修改密码</a></li>
            <li role="presentation" ><a href="http://123.206.33.237:8080/Grandet/alteremail">修改邮箱</a></li>

      </ul>
      </div>


		<h3 align="center">
							
        <div align="center">
          <table class="table table-striped"> 
            <thead>
              <tr>
                <th width="100"> <div align="left">商品名 </div></th>
                <th width="200"><div align="left">商品图 </div></th>
                <th width="100"><div align="left">删除 </div></th>
            </tr>
              </thead>
            <tbody id="collection_body"> 

            </tbody>
            	
            	
            	
              <script>
              function getUserID(){
               
                    var s = document.cookie.split(";");
                    var i;
                    for (i=0;i<s.length;i++) {
                        if (s[i].split("=")[0] === " userID" || s[i].split("=")[0] === "userID") {
                            return s[i].split("=")[1]
                        }
                    }
                }
					
						
                function load_collections(page) {

                    var collection_body = document.getElementById("collection_body");
                    var url = "http://123.206.33.237:8080/Grandet/api/collection";
                    var params = {
                        'userId': getUserID(),
                        'page': page
                    };
                    $.get('http://123.206.33.237:8080/Grandet/api/collection',params, function(data, status) {
                        var html = "";
                        var msg = data["msg"];
                        
                        var datas = data["list"];
                        var i = 0;
                        for (i = 0; i < datas.length; i++) {
                            var collectionID = datas[i]["id"];
                            var productID = datas[i]["productId"];
                            var productName = datas[i]["product"]["name"];
                            var productPic = datas[i]["product"]["pic"];
                            var productURL = "/Grandet/product?productId=" + productID;

                            html = html + "<tr><td> " + productName + "</td>" +
                            "<td> " + "<img width=200 src=\"" + productPic + "\"</td>" +
                            "<td> " + "<button onclick=\"del_item(" + collectionID + ")\">删除</button>" + "</td></tr>" ;

                        }
                        document.getElementById("collection_body").innerHTML = html;

                      });
                  }

                  function del_item(collectionID) {
                      $.ajax({
                        type: "DELETE",
                        url: 'http://123.206.33.237:8080/Grandet/api/collection/'+collectionID,
                        success: function(data) {
                            window.location.href = window.location.href 
                        },
                        error: function(data) {
                            
                        }
                      })
                  }
				</script>
			
          </table>
          
          
          
          
        </div>
      </div>
</div>
</div>
	
</body>
</html>
