<!DOCTYPE html>
<%@page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>

<html>	
<head>
<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.parallax-1.1.3.js"></script>
	<script src="js/imagesloaded.pkgd.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/wow.min.js"></script>
    <script src="js/jquery.easypiechart.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.cbpQTRotator.js"></script>
	<script src="js/custom.js"></script>
<title>Login</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Flat Dark Web Login Form Responsive Templates, Iphone Widget Template, Smartphone login forms,Login form, Widget Template, Responsive Templates, a Ipad 404 Templates, Flat Responsive Templates" />
<link href="css/style1.css" rel='stylesheet' type='text/css' />
<!--webfonts-->






</head>
<body>
 <script>




	function login(){
		var username = document.getElementById('username').value;
		var password = document.getElementById('password').value;
		var params = {
			"username": username,
			"password": password
		}
		$.post("http://123.206.33.237:8080/Grandet/api/userLogin", params, function(data,status){
			var result = data["msg"];
			var user_info = data["object"];
			if (result !== "success") {
				alert("username/ password error");
				return ;
			}
			document.cookie = "userID=" + user_info["id"];
			window.location.href = "/Grandet/home"

		});
	}

</script>
 <!--SIGN UP-->
 <h1>欢迎登陆</h1>
<div class="login-form">
	<div class="close"> </div>
		<div class="head-info">
			<label class="lbl-1"> </label>
			<label class="lbl-2"> </label>
			<label class="lbl-3"> </label>
		</div>
			<div class="clear"> </div>
	<div class="avtar">
		<img src="images/avtar.png" />
	</div>
			<div id="formLogin">
				<input id="username" type="text">
				<div class="key">
				<input id="password" type="password" >
				</div>
				<input type="submit" name="submit" onclick="login()">
			</div>

</div>

</body>
</html>

